<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookedTrips">
    <Key>
      <PropertyRef Name="TripId" />
    </Key>
    <Property Name="TripId" Type="int" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="BeginTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="BookingStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TotalTripHours" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Polyline" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Calendar">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="DayStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone2" Type="varchar" MaxLength="50" />
    <Property Name="LeavingAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NumPeople" Type="varchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="CodeEquipment" />
    </Key>
    <Property Name="CodeEquipment" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="EquipmentSites">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="CodeEquipment" Type="int" Nullable="false" />
    <Property Name="CodeSite" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sites">
    <Key>
      <PropertyRef Name="CodeSite" />
    </Key>
    <Property Name="CodeSite" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Area" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AddressGMaps" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OpeningHour" Type="time" Precision="7" Nullable="false" />
    <Property Name="ClosingHour" Type="time" Precision="7" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="EstimatedStay" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Trips">
    <Key>
      <PropertyRef Name="TripId" />
    </Key>
    <Property Name="TripId" Type="int" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="BeginTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="BookingStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TotalTripHours" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Polyline" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TripSite">
    <Key>
      <PropertyRef Name="CodeTripSite" />
    </Key>
    <Property Name="CodeTripSite" Type="int" Nullable="false" />
    <Property Name="SiteCode" Type="int" Nullable="false" />
    <Property Name="TripId" Type="int" Nullable="false" />
    <Property Name="OrderInTrip" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_BookedTrips_ToClients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="BookedTrips" Type="Self.BookedTrips" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="BookedTrips">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipmentSites_ToEquipment">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="1" />
    <End Role="EquipmentSites" Type="Self.EquipmentSites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="CodeEquipment" />
      </Principal>
      <Dependent Role="EquipmentSites">
        <PropertyRef Name="CodeEquipment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipmentSites_ToSites">
    <End Role="Sites" Type="Self.Sites" Multiplicity="1" />
    <End Role="EquipmentSites" Type="Self.EquipmentSites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sites">
        <PropertyRef Name="CodeSite" />
      </Principal>
      <Dependent Role="EquipmentSites">
        <PropertyRef Name="CodeSite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trips_ToClients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Trips" Type="Self.Trips" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Trips">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TripSite_ToSites">
    <End Role="Sites" Type="Self.Sites" Multiplicity="1" />
    <End Role="TripSite" Type="Self.TripSite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sites">
        <PropertyRef Name="CodeSite" />
      </Principal>
      <Dependent Role="TripSite">
        <PropertyRef Name="SiteCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TripSite_ToTrips">
    <End Role="Trips" Type="Self.Trips" Multiplicity="1" />
    <End Role="TripSite" Type="Self.TripSite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trips">
        <PropertyRef Name="TripId" />
      </Principal>
      <Dependent Role="TripSite">
        <PropertyRef Name="TripId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbModelStoreContainer">
    <EntitySet Name="BookedTrips" EntityType="Self.BookedTrips" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Calendar" EntityType="Self.Calendar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipmentSites" EntityType="Self.EquipmentSites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sites" EntityType="Self.Sites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trips" EntityType="Self.Trips" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TripSite" EntityType="Self.TripSite" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BookedTrips_ToClients" Association="Self.FK_BookedTrips_ToClients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="BookedTrips" EntitySet="BookedTrips" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipmentSites_ToEquipment" Association="Self.FK_EquipmentSites_ToEquipment">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="EquipmentSites" EntitySet="EquipmentSites" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipmentSites_ToSites" Association="Self.FK_EquipmentSites_ToSites">
      <End Role="Sites" EntitySet="Sites" />
      <End Role="EquipmentSites" EntitySet="EquipmentSites" />
    </AssociationSet>
    <AssociationSet Name="FK_Trips_ToClients" Association="Self.FK_Trips_ToClients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Trips" EntitySet="Trips" />
    </AssociationSet>
    <AssociationSet Name="FK_TripSite_ToSites" Association="Self.FK_TripSite_ToSites">
      <End Role="Sites" EntitySet="Sites" />
      <End Role="TripSite" EntitySet="TripSite" />
    </AssociationSet>
    <AssociationSet Name="FK_TripSite_ToTrips" Association="Self.FK_TripSite_ToTrips">
      <End Role="Trips" EntitySet="Trips" />
      <End Role="TripSite" EntitySet="TripSite" />
    </AssociationSet>
  </EntityContainer>
</Schema>