<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43d5a1605e4c49dfb3426e6ad7d4acc0" Name="Diagram1">
        <EntityTypeShape EntityType="dbModel.BookedTrip" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Calendar" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Equipment" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.EquipmentSite" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Site" Width="1.5" PointX="3.125" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Trip" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.TripSite" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="dbModel.FK_EquipmentSites_ToEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_EquipmentSites_ToSites" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_TripSite_ToSites" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_TripSite_ToTrips" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbModel.Client" Width="1.5" PointX="0.75" PointY="2.75" />
        <AssociationConnector Association="dbModel.FK_BookedTrips_ToClients" />
        <AssociationConnector Association="dbModel.FK_Trips_ToClients" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>