<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abd71162e4494a95a39023833eb7e34a" Name="Diagram1">
        <EntityTypeShape EntityType="dbModel.BookedTrips" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="dbModel.Calendar" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.Equipment" Width="1.5" PointX="3" PointY="13" />
        <EntityTypeShape EntityType="dbModel.EquipmentSites" Width="1.5" PointX="5.25" PointY="8.875" />
        <EntityTypeShape EntityType="dbModel.Sites" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="dbModel.Trips" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="dbModel.TripSite" Width="1.5" PointX="5.25" PointY="4.75" />
        <AssociationConnector Association="dbModel.FK_EquipmentSites_ToEquipment" />
        <AssociationConnector Association="dbModel.FK_EquipmentSites_ToSites" />
        <AssociationConnector Association="dbModel.FK_TripSite_ToSites" />
        <AssociationConnector Association="dbModel.FK_TripSite_ToTrips" />
        <EntityTypeShape EntityType="dbModel.Clients" Width="1.5" PointX="0.75" PointY="2.5" />
        <AssociationConnector Association="dbModel.FK_BookedTrips_ToClients" />
        <AssociationConnector Association="dbModel.FK_Trips_ToClients" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>